################################################################################
# Application properties file: MetaMovie
################################################################################

foo.bar=ecky
movie.type=movie
file.types=avi|mkv|mp4

################################################################################
